# Variables
@baseURL = http://localhost:3333

# Health check
# @name healthCheck
GET {{baseURL}}/health

###

# Get all tasks
# @name getTasks
GET {{baseURL}}/tasks

###

# Get incomplete tasks
GET {{baseURL}}/tasks?completed=false

###

# Get completed tasks
GET {{baseURL}}/tasks?completed=true

### 

# Create Task
# @name createTask
POST {{baseURL}}/tasks
Content-Type: application/json

{
    "name": "Pagar faculdade",
    "description": "",
    "deadline": "2025/07/23",
    "priority": "high",
    "completed": false
}